{
    "cSpell.words": [
        "pdfmake",
        "poethepoet",
        "pypdfmake",
        "pypi",
        "pyproject",
        "pytest",
        "testpypi"
    ],
    "cSpell.ignorePaths": ["**/pyproject.toml/**"]
}
